name: Environment variables
on: push
jobs:
  print:
    runs-on: ubuntu-latest
    env:
      ACTOR: ${{ github.actor }}
    steps:
      - run: echo "${ACTOR}"

  print-var:
    runs-on: ubuntu-latest
    env:
      HOGE: ${{ vars.TEST_VAR }}
    steps:
      - run: echo "${HOGE}"

  secret:
    runs-on: ubuntu-latest
    env:
      PASSWORD: ${{ secrets.PASSWORD }}
    steps:
      - run: echo "${PASSWORD}"
      - run: echo "${PASSWORD:0:1} ${PASSWORD#?}"
